<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laneding Page GET</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" /> 
</head>

<body>
    <!-- header content-->

    <header class="header-top header">
        <div class="menu_mb visible-xs visible-sm visible-md ">
            <button class="nav-toggle">
                <span></span>
            </button>
            <div class="logo-mobile">
                <a href=""><img src="img/logo.png" alt=""></a>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 hidden-md hidden-sm hidden-xs">
                    <div class="logo">
                        <a href=""><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                    <div class="menu_main">
                        <nav class="nav is-fixed">
                            <div class="nav-container">
                                <ul class="nav-menu menu clearfix list-top">
                                    <li class="menu-item visible-md visible-sm visible-xs ">
                                        <div class="logo-mobile">
                                            <a href=""><img src="img/logo.png" alt=""></a>
                                        </div>
                                    </li>
                                    <li class="menu-item">
                                        <img src="img/icon-laguage.png" alt="">39899 Balentine Drive Suite 200, Newark,
                                        CA
                                    </li>
                                    <li class="menu-item">
                                        <img src="img/icon-phone.png" alt="">+1510-933-8355
                                    </li>
                                    <li class="menu-item">
                                        <img src="img/icon-email.png" alt="">inquiry@gtelocalize.com
                                    </li>
                                    <li class="menu-item">
                                        <a href="" class="btn-header">Quick Support</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="clearfix-65 visible-md visible-sm visible-xs"></div>
    <section class="banner-main banner-2  wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1s">
        <div class=" container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="text-banner">
                        <h2>
                            Professional Translation Services
                        </h2>
                        <p>Kickstart your translation project with our Industry Experts</p>
                        <a href="" class="btn-banner">Get Started</a>
                    </div>
                    <ul class="box-icon">
                        <li>
                            <img src="img/icon-life-time.png" alt="">
                            <p>Life-time Warranty</p>
                        </li>
                        <li>
                            <img src="img/icon-money.png" alt="">
                            <p>Value-For-Money</p>
                        </li>
                        <li>
                            <img src="img/icon-fees.png" alt="">
                            <p>No Hidden Fees</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="block-view block-view-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
        <div class="item-block-view">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="box-review">
                            <div class="brand">
                                <img src="img/brand-1.png" alt="">
                            </div>
                            <div class="reating">
                                <ul>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <span>4,9</span>
                                </ul>
                                <p>247 Reviews</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="box-review box-brand-2">
                            <div class="brand">
                                <img src="img/brand-2.png" alt="">
                            </div>
                            <div class="reating">
                                <ul>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <span>4,9</span>
                                </ul>
                                <p>247 Reviews</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="box-review box-brand-3">
                            <div class="brand">
                                <img src="img/brand-3.png" alt="">
                            </div>
                            <div class="reating">
                                <ul>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <span>4,9</span>
                                </ul>
                                <p>247 Reviews</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <section class="our-global-offices">
        <div class="container">
            <div class="row row-35">
                <div class="col-md-12 col-35">
                    <h2>
                        Our Global Offices
                    </h2> 
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-35">
                    <div class="box-country">
                        <div class="img-country">
                            <img src="img/nc-1.png" alt="">
                        </div> 
                        <h4>California, USA</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-35">
                    <div class="box-country">
                        <div class="img-country">
                            <img src="img/nc-2.png" alt="">
                        </div> 
                        <h4>Singapore</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-35">
                    <div class="box-country">
                        <div class="img-country">
                            <img src="img/nc-3.png" alt="">
                        </div> 
                        <h4>Hanoi, Vietnam</h4>
                    </div>
                </div>
                <div class="col-md-12 col-35">
                    <div class="content-offices">
                        <h3><span>California, USA</span></h3>
                        <ul class="address-offices">
                            <li>
                                <img src="img/icon-address.png" alt="">
                                39899 Balentine Drive Suite 200, Newark, 
                                California, USA
                            </li>
                            <li><img src="img/icon-email.png" alt=""> us@gtelocalize.com</li>
                            <li><img src="img/icon-phone.png" alt="">+1510-933-8355</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
     
    <section class="about_Us custom-about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title-home">Our Translation Experts</h2>
                    <div class="owl-carousel slider_custom">
                        <div class="item">
                            <div class="box-custom">
                                <div class="img-custom">
                                    <img src="img/cutom-1.png" alt="">
                                </div>
                                <h3 class="name-custom">Chrisma Ng</h3>
                                <p class="note-custom">Editor and Proofreader</p>
                                <div class="desc-custom">
                                    <p>- Lorem ipsum dolor sit : <b>amet consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit amet : <b>consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit : <b>amet consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit amet <b>consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit : <b>amet consectetur</b></p>
                                </div> 
                            </div>
                        </div>  
                        <div class="item">
                            <div class="box-custom">
                                <div class="img-custom">
                                    <img src="img/cutom-2.png" alt="">
                                </div>
                                <h3 class="name-custom">Chrisma Ng</h3>
                                <p class="note-custom">Editor and Proofreader</p>
                                <div class="desc-custom">
                                    <p>- Lorem ipsum dolor sit : <b>amet consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit amet : <b>consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit : <b>amet consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit amet <b>consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit : <b>amet consectetur</b></p>
                                </div> 
                            </div>
                        </div> 
                        <div class="item">
                            <div class="box-custom">
                                <div class="img-custom">
                                    <img src="img/cutom-1.png" alt="">
                                </div>
                                <h3 class="name-custom">Chrisma Ng</h3>
                                <p class="note-custom">Editor and Proofreader</p>
                                <div class="desc-custom">
                                    <p>- Lorem ipsum dolor sit : <b>amet consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit amet : <b>consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit : <b>amet consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit amet <b>consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit : <b>amet consectetur</b></p>
                                </div> 
                            </div>
                        </div> 
                        <div class="item">
                            <div class="box-custom">
                                <div class="img-custom">
                                    <img src="img/cutom-2.png" alt="">
                                </div>
                                <h3 class="name-custom">Chrisma Ng</h3>
                                <p class="note-custom">Editor and Proofreader</p>
                                <div class="desc-custom">
                                    <p>- Lorem ipsum dolor sit : <b>amet consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit amet : <b>consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit : <b>amet consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit amet <b>consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit : <b>amet consectetur</b></p>
                                </div> 
                            </div>
                        </div> 
                        <div class="item">
                            <div class="box-custom">
                                <div class="img-custom">
                                    <img src="img/cutom-1.png" alt="">
                                </div>
                                <h3 class="name-custom">Chrisma Ng</h3>
                                <p class="note-custom">Editor and Proofreader</p>
                                <div class="desc-custom">
                                    <p>- Lorem ipsum dolor sit : <b>amet consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit amet : <b>consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit : <b>amet consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit amet <b>consectetur</b></p>
                                    <p>- Lorem ipsum dolor sit : <b>amet consectetur</b></p>
                                </div> 
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="icon-back-top"></span>
    </button>
    <!-- /.header content -->
</body>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>

<script src="js/wow.min.js" type="text/javascript"></script>

<script type="text/javascript" src="js/common.js"></script>
<script>
    new WOW().init();

    if ($('.img-project').length) {
        var parallaxInstance1 = new Parallax($('.img-project').get(0));
    }
    if ($('.img-banner').length) {
        var parallaxInstance1 = new Parallax($('.img-banner').get(0));
    }
    if ($('.img-leaf').length) {
        var parallaxInstance1 = new Parallax($('.img-leaf').get(0));
    } 
</script>


</html>