<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laneding Page GET</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!-- header content-->

    <header class="header-top header">
        <div class="menu_mb visible-xs visible-sm visible-md ">
            <button class="nav-toggle">
                <span></span>
            </button>
            <div class="logo-mobile">
                <a href=""><img src="img/logo.png" alt=""></a>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 hidden-md hidden-sm hidden-xs">
                    <div class="logo">
                        <a href=""><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                    <div class="menu_main">
                        <nav class="nav is-fixed">
                            <div class="nav-container">
                                <ul class="nav-menu menu clearfix list-top">
                                    <li class="menu-item visible-md visible-sm visible-xs ">
                                        <div class="logo-mobile">
                                            <a href=""><img src="img/logo.png" alt=""></a>
                                        </div>
                                    </li>
                                    <li class="menu-item">
                                        <img src="img/icon-laguage.png" alt="">39899 Balentine Drive Suite 200, Newark,
                                        CA
                                    </li>
                                    <li class="menu-item">
                                        <img src="img/icon-phone.png" alt="">+1510-933-8355
                                    </li>
                                    <li class="menu-item">
                                        <img src="img/icon-email.png" alt="">inquiry@gtelocalize.com
                                    </li>
                                    <li class="menu-item">
                                        <a href="" class="btn-header">Quick Support</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="clearfix-65 visible-md visible-sm visible-xs"></div>
    <section class="banner-main  wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1s">
        <div class=" container">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12">
                    <div class="text-banner">
                        <h2>
                            Professional <br> <span>Translation Services</span>
                        </h2>
                        <p>Kickstart your translation project with our <span>Industry Experts</span></p>
                        <a href="" class="btn-banner">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12">
                    <div class="img-banner">
                        <div data-depth="0.3">
                            <img src="img/man.png" alt="">
                        </div>
                    </div>
                    <div class="img-ft">
                        <ul class="icon-ft">
                            <li class="wow bounceInLeft" data-wow-duration="2.5s" data-wow-delay="2s">
                                <img src="img/life-time-warranty.png" alt="">
                                <span>life-time warranty</span>
                            </li>
                            <li class="wow bounceInLeft" data-wow-duration="2s" data-wow-delay="1.5s">
                                <img src="img/value-for-money.png" alt="">
                                <span>value for money</span>
                            </li>
                            <li class="wow bounceInLeft" data-wow-duration="1.5s" data-wow-delay="1s">
                                <img src="img/no-hidden-fees.png" alt="">
                                <span>no hidden fees</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="block-view wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="box-review">
                        <div class="brand">
                            <img src="img/brand-1.png" alt="">
                        </div>
                        <div class="reating">
                            <ul>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <span>4,9</span>
                            </ul>
                            <p>247 Reviews</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="box-review box-brand-2">
                        <div class="brand">
                            <img src="img/brand-2.png" alt="">
                        </div>
                        <div class="reating">
                            <ul>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <span>4,9</span>
                            </ul>
                            <p>247 Reviews</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="box-review box-brand-3">
                        <div class="brand">
                            <img src="img/brand-3.png" alt="">
                        </div>
                        <div class="reating">
                            <ul>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <span>4,9</span>
                            </ul>
                            <p>247 Reviews</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about_Us wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title-home">How Our Clients Talk about Us?</h2>
                    <div class="owl-carousel slider_custom">
                        <div class="item">
                            <div class="box-custom">
                                <div class="img-custom">
                                    <img src="img/cutom-2.png" alt="">
                                </div>
                                <h3 class="name-custom">Chrisma Ng</h3>
                                <p class="note-custom">Regional Marketing Manager, APJ at Thermo Fisher Scientific</p>
                                <div class="desc-custom">
                                    "We hired GTE Localize to help with translation from Japanese to English. <b>The
                                        feedback
                                        from
                                        the local Japan team was that the translation was of high accuracy and didn't
                                        require
                                        much
                                        editing</b>, even when the work was related to health/life science and required
                                    technical
                                    expertise."
                                </div>
                                <div class="logo-custom">
                                    <img src="img/logo-custom.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-custom">
                                <div class="img-custom">
                                    <img src="img/cutom-1.png" alt="">
                                </div>
                                <h3 class="name-custom">Ludwig Lyckeholm Uhlin</h3>
                                <p class="note-custom">TitleSurvey Programmer at aQ ONE TECH</p>
                                <div class="desc-custom">
                                    "GTE is a professional translation agency that provides an amazing experience and
                                    reliable work. We were in need of several language translations with special request
                                    where it was crucial that some elements were not to be tampered with. <b>GTE has
                                        shown
                                        that
                                        they are up to any task and we will definitely work with them in the
                                        future."</b>
                                </div>
                                <div class="logo-custom">
                                    <img src="img/logo-custom-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-custom">
                                <div class="img-custom">
                                    <img src="img/cutom-2.png" alt="">
                                </div>
                                <h3 class="name-custom">Chrisma Ng</h3>
                                <p class="note-custom">Regional Marketing Manager, APJ at Thermo Fisher Scientific</p>
                                <div class="desc-custom">
                                    "We hired GTE Localize to help with translation from Japanese to English. <b>The
                                        feedback
                                        from
                                        the local Japan team was that the translation was of high accuracy and didn't
                                        require
                                        much
                                        editing</b>, even when the work was related to health/life science and required
                                    technical
                                    expertise."
                                </div>
                                <div class="logo-custom">
                                    <img src="img/logo-custom.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-custom">
                                <div class="img-custom">
                                    <img src="img/cutom-1.png" alt="">
                                </div>
                                <h3 class="name-custom">Ludwig Lyckeholm Uhlin</h3>
                                <p class="note-custom">TitleSurvey Programmer at aQ ONE TECH</p>
                                <div class="desc-custom">
                                    "GTE is a professional translation agency that provides an amazing experience and
                                    reliable work. We were in need of several language translations with special request
                                    where it was crucial that some elements were not to be tampered with. <b>GTE has
                                        shown
                                        that
                                        they are up to any task and we will definitely work with them in the
                                        future."</b>
                                </div>
                                <div class="logo-custom">
                                    <img src="img/logo-custom-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-custom">
                                <div class="img-custom">
                                    <img src="img/cutom-2.png" alt="">
                                </div>
                                <h3 class="name-custom">Chrisma Ng</h3>
                                <p class="note-custom">Regional Marketing Manager, APJ at Thermo Fisher Scientific</p>
                                <div class="desc-custom">
                                    "We hired GTE Localize to help with translation from Japanese to English. <b>The
                                        feedback
                                        from
                                        the local Japan team was that the translation was of high accuracy and didn't
                                        require
                                        much
                                        editing</b>, even when the work was related to health/life science and required
                                    technical
                                    expertise."
                                </div>
                                <div class="logo-custom">
                                    <img src="img/logo-custom.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-custom">
                                <div class="img-custom">
                                    <img src="img/cutom-1.png" alt="">
                                </div>
                                <h3 class="name-custom">Ludwig Lyckeholm Uhlin</h3>
                                <p class="note-custom">TitleSurvey Programmer at aQ ONE TECH</p>
                                <div class="desc-custom">
                                    "GTE is a professional translation agency that provides an amazing experience and
                                    reliable work. We were in need of several language translations with special request
                                    where it was crucial that some elements were not to be tampered with. <b>GTE has
                                        shown
                                        that
                                        they are up to any task and we will definitely work with them in the
                                        future."</b>
                                </div>
                                <div class="logo-custom">
                                    <img src="img/logo-custom-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-custom">
                                <div class="img-custom">
                                    <img src="img/cutom-2.png" alt="">
                                </div>
                                <h3 class="name-custom">Chrisma Ng</h3>
                                <p class="note-custom">Regional Marketing Manager, APJ at Thermo Fisher Scientific</p>
                                <div class="desc-custom">
                                    "We hired GTE Localize to help with translation from Japanese to English. <b>The
                                        feedback
                                        from
                                        the local Japan team was that the translation was of high accuracy and didn't
                                        require
                                        much
                                        editing</b>, even when the work was related to health/life science and required
                                    technical
                                    expertise."
                                </div>
                                <div class="logo-custom">
                                    <img src="img/logo-custom.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-custom">
                                <div class="img-custom">
                                    <img src="img/cutom-1.png" alt="">
                                </div>
                                <h3 class="name-custom">Ludwig Lyckeholm Uhlin</h3>
                                <p class="note-custom">TitleSurvey Programmer at aQ ONE TECH</p>
                                <div class="desc-custom">
                                    "GTE is a professional translation agency that provides an amazing experience and
                                    reliable work. We were in need of several language translations with special request
                                    where it was crucial that some elements were not to be tampered with. <b>GTE has
                                        shown
                                        that
                                        they are up to any task and we will definitely work with them in the
                                        future."</b>
                                </div>
                                <div class="logo-custom">
                                    <img src="img/logo-custom-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="block-businesses wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title-home">Worldwide Businesses Trust Us</h2>
                    <p class="desc-businesses">
                        We’re the trusted, high-quality translation provider for the world’s leading companies and
                        organizations.
                    </p>
                    <div class="owl-carousel slider-businesses">
                        <div class="item">
                            <a href=""><img class="" src="img/bss-1.png" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href=""><img class="" src="img/bss-2.png" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href=""><img class="" src="img/bss-3.png" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href=""><img class="" src="img/bss-4.png" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href=""><img class="" src="img/bss-5.png" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href=""><img class="" src="img/bss-1.png" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href=""><img class="" src="img/bss-2.png" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href=""><img class="" src="img/bss-3.png" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href=""><img class="" src="img/bss-4.png" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href=""><img class="" src="img/bss-5.png" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="translation-service wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title-home">Check the estimated price for your translation service</h2>
                    <div class="box-service">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="form-group select-box">
                                    <label>Source language</label>
                                    <select class="form-control">
                                        <option>English</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="form-group select-box">
                                    <label>Target language</label>
                                    <select class="form-control">
                                        <option>Vietnamese</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="form-group button-from">
                                    <label>Estimated Rate</label>
                                    <div class="clearfix"></div>
                                    <button class="btn">$0.19 / WORD</button>
                                    <div class="box-icon-row">
                                        <img src="img/icon-row.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <ul class="list-service">
                                    <li>This is the estimated price for our Pro (Translation + Editing) services.</li>
                                    <li>Two skilled translators will work on your documents.</li>
                                    <li>
                                        A translator will translate your documents, and an editor will edit the
                                        translated
                                        documents.
                                    </li>
                                    <li>
                                        Desktop Publishing (DTP) services cost extra $3/page, Our Min Fee/Hourly Rate is
                                        $30
                                    </li>
                                    <li>
                                        We will help you get a quote for complex documents, PDFs, websites, apps,
                                        software
                                        and more.
                                    </li>
                                </ul>
                                <div class="bottom-service">
                                    <div class="item-text">
                                        <img src="img/icon-email-sv.png" alt="">
                                        <div class="text-sv">
                                            <h3>Need a precise quotation?</h3>
                                            <p>Contact our team to get 1:1 consultancy </p>
                                        </div>
                                    </div>
                                    <button>CONTACT US</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-services wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
        <div class="container">
            <div class="row row-30">
                <div class="col-md-12 col-30">
                    <h2 class="title-home">Have A Unique Expercience with Our Translator Services</h2>
                    <p class="desc-our-services">
                        GTE Localize provides professional translation and localization services for 100+ languages in
                        the world and various industries. Our premium translation and localization solutions help you
                        attract the right customers, convert leads, and grow your business in the U.S. and other
                        markets.
                    </p>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 col-30">
                    <div class="box-our-services">
                        <img src="img/icon-out-sv-1.png" alt="">
                        <h3>12-Month Guarantee</h3>
                        <div class="desc-our-sv">
                            To make sure our clients get the best translations, GTE Localize support free-of-charge
                            editing and corrections if errors are found by our clients after the translation is
                            delivered. The warranty period lasts one year from the date of the final delivery.
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 col-30">
                    <div class="box-our-services">
                        <img src="img/icon-out-sv-2.png" alt="">
                        <h3>Value for Money</h3>
                        <div class="desc-our-sv">
                            You will get the best translation quality at the most cost-effective price. Every dollar you
                            spend with us is put to good use. To optimize the translation costs for you, we only
                            cooperate with in-house and freelance translators. We do not outsource any jobs to other
                            agencies.
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 col-30">
                    <div class="box-our-services">
                        <img src="img/icon-out-sv-3.png" alt="">
                        <h3>No Hidden Fee</h3>
                        <div class="desc-our-sv">
                            The price you see in the quotation is 100% the exact price you pay us. 0% extra cost is
                            required during the whole translation process. Even the cost for the XBench QA step that is
                            conducted for 100% of our projects is covered by our team, making sure that you aren’t
                            charged any extra fees.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="translation-services wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title-home">Professional Translation Services for Every Business</h2>
                    <p class="desc-our-services">
                        GTE Localize has subject-matter linguists with at least 5 years of experience and resources to
                        complete all types of translation project. We match you with the right translation expertise,
                        every time, whether you’re in the United States or abroad.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    <ul class="list-translation-services">
                        <li>
                            <h3>Business</h3>
                            <p>
                                Our business translation combines linguistic accuracy and attention to detail. We
                                support marketing plans, multimedia marketing content, contract documents, product
                                specifications, website, etc.
                            </p>
                        </li>
                        <li>
                            <h3>Legal</h3>
                            <p>
                                If you require a legal translation, our legal experts are up for the task. We support
                                legal documents, website privacy policy and website terms of use, confidentiality
                                agreement, purchase order, invoice, etc.
                            </p>
                        </li>
                        <li>
                            <h3>Medical & Healthcare</h3>
                            <p>
                                Our translators are HIPPA-compliant and subject-matter experts in medical and healthcare
                                communication. We support medical documents, operative report, patient rights &
                                responsibilities, patient instructions, progress notes, etc.
                            </p>
                        </li>
                        <li>
                            <h3>Entertainment</h3>
                            <p>
                                We accurately convey word nuances, emotions, cultural, and customs characteristics, of
                                the region into the target language. We support subtitles, captions, transcription,
                                scrip adaptation, etc.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="count-service wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title-home">What Makes Our Translation Service Trustworthy?</h2>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="box-count">
                        <div id="shiva">
                            <span class="count">1200</span>+
                            <p>Linguists Worldwide</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="box-count">
                        <div id="shiva">
                            <span class="count">100</span>+
                            <p>Languages</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="box-count">
                        <div id="shiva">
                            <span class="count">4000</span>+
                            <p>Projects/year</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="box-count">
                        <div id="shiva">
                            <span class="count">80</span>%
                            <p>Client Retention</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="questions wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title-home">Frequently Asked Questions</h2>
                    <ul class="box-questions clearfix">
                        <li class="has-dropdown">
                            <a href="" class="">1. How do you calculate translation costs for a translation project?</a>
                            <div class="content-questions">
                                When determining the cost of a translation project, we take a number of criteria into
                                account. The following are some of the most important deciding factors:

                                The Project's Volume: We usually calculate a quotation for your translation project
                                depending on the quantity of words or characters in the source documents.

                                Service Type: The cost varies according to the services you choose. For example, the
                                cost of translation + Editing + Proofreading services is higher than that of Translation
                                Only or Translation + Editing services. You will have to pay more if you want to use
                                other services such as DTP, LSO, etc.

                                The Complexity of Your Materials: The more complicated your content, the higher the
                                rate. Highly technical material, for example, is charged at a higher cost than general
                                content.

                                Get a quotation for your translation tasks from our professionals.
                            </div>
                        </li>
                        <li class="has-dropdown">
                            <a href="" class="">2. How long does it take to complete a translation project?</a>
                            <div class="content-questions">
                                When determining the cost of a translation project, we take a number of criteria into
                                account. The following are some of the most important deciding factors:

                                The Project's Volume: We usually calculate a quotation for your translation project
                                depending on the quantity of words or characters in the source documents.

                                Service Type: The cost varies according to the services you choose. For example, the
                                cost of translation + Editing + Proofreading services is higher than that of Translation
                                Only or Translation + Editing services. You will have to pay more if you want to use
                                other services such as DTP, LSO, etc.

                                The Complexity of Your Materials: The more complicated your content, the higher the
                                rate. Highly technical material, for example, is charged at a higher cost than general
                                content.

                                Get a quotation for your translation tasks from our professionals.
                            </div>
                        </li>
                        <li class="has-dropdown">
                            <a href="" class="">3. How can I evaluate your service quality?</a>
                            <div class="content-questions">
                                When determining the cost of a translation project, we take a number of criteria into
                                account. The following are some of the most important deciding factors:

                                The Project's Volume: We usually calculate a quotation for your translation project
                                depending on the quantity of words or characters in the source documents.

                                Service Type: The cost varies according to the services you choose. For example, the
                                cost of translation + Editing + Proofreading services is higher than that of Translation
                                Only or Translation + Editing services. You will have to pay more if you want to use
                                other services such as DTP, LSO, etc.

                                The Complexity of Your Materials: The more complicated your content, the higher the
                                rate. Highly technical material, for example, is charged at a higher cost than general
                                content.

                                Get a quotation for your translation tasks from our professionals.
                            </div>
                        </li>
                        <li class="has-dropdown">
                            <a href="" class="">4. What is your warranty policy?</a>
                            <div class="content-questions">
                                When determining the cost of a translation project, we take a number of criteria into
                                account. The following are some of the most important deciding factors:

                                The Project's Volume: We usually calculate a quotation for your translation project
                                depending on the quantity of words or characters in the source documents.

                                Service Type: The cost varies according to the services you choose. For example, the
                                cost of translation + Editing + Proofreading services is higher than that of Translation
                                Only or Translation + Editing services. You will have to pay more if you want to use
                                other services such as DTP, LSO, etc.

                                The Complexity of Your Materials: The more complicated your content, the higher the
                                rate. Highly technical material, for example, is charged at a higher cost than general
                                content.

                                Get a quotation for your translation tasks from our professionals.
                            </div>
                        </li>
                        <li class="has-dropdown">
                            <a href="" class="">5. Will the data from my documents be kept confidential?</a>
                            <div class="content-questions">
                                When determining the cost of a translation project, we take a number of criteria into
                                account. The following are some of the most important deciding factors:

                                The Project's Volume: We usually calculate a quotation for your translation project
                                depending on the quantity of words or characters in the source documents.

                                Service Type: The cost varies according to the services you choose. For example, the
                                cost of translation + Editing + Proofreading services is higher than that of Translation
                                Only or Translation + Editing services. You will have to pay more if you want to use
                                other services such as DTP, LSO, etc.

                                The Complexity of Your Materials: The more complicated your content, the higher the
                                rate. Highly technical material, for example, is charged at a higher cost than general
                                content.

                                Get a quotation for your translation tasks from our professionals.
                            </div>
                        </li>
                        <li class="has-dropdown">
                            <a href="" class="">6. What payment methods do you accept?</a>
                            <div class="content-questions">
                                When determining the cost of a translation project, we take a number of criteria into
                                account. The following are some of the most important deciding factors:

                                The Project's Volume: We usually calculate a quotation for your translation project
                                depending on the quantity of words or characters in the source documents.

                                Service Type: The cost varies according to the services you choose. For example, the
                                cost of translation + Editing + Proofreading services is higher than that of Translation
                                Only or Translation + Editing services. You will have to pay more if you want to use
                                other services such as DTP, LSO, etc.

                                The Complexity of Your Materials: The more complicated your content, the higher the
                                rate. Highly technical material, for example, is charged at a higher cost than general
                                content.

                                Get a quotation for your translation tasks from our professionals.
                            </div>
                        </li>
                        <li class="has-dropdown">
                            <a href="" class="">7. What are the steps in your translation process?</a>
                            <div class="content-questions">
                                When determining the cost of a translation project, we take a number of criteria into
                                account. The following are some of the most important deciding factors:

                                The Project's Volume: We usually calculate a quotation for your translation project
                                depending on the quantity of words or characters in the source documents.

                                Service Type: The cost varies according to the services you choose. For example, the
                                cost of translation + Editing + Proofreading services is higher than that of Translation
                                Only or Translation + Editing services. You will have to pay more if you want to use
                                other services such as DTP, LSO, etc.

                                The Complexity of Your Materials: The more complicated your content, the higher the
                                rate. Highly technical material, for example, is charged at a higher cost than general
                                content.

                                Get a quotation for your translation tasks from our professionals.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="project wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="text-project">
                        <h2>
                            Get Your Translation Projects Started!
                        </h2>
                        <p>Take <span>10% OFF </span> your first order and <span>a free test for every project</span>
                        </p>
                        <a href="" class="btn-project">Get in touch</a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="img-project">
                        <div data-depth="0.3" class="wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1.5s">
                            <img src=" img/bg-women.png" alt="">
                        </div>
                        <div class="text-1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="2s">
                            <p>A free test for</p>
                            <p>every project</p>
                        </div>
                        <div class="text-2 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="2.5s">
                            <p>10% OFF</p>
                            <p>your first orders</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12">
                    <div class="box-contact">
                        <div class="item wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="2s">
                            <img src="img/logo-contact.png" alt="">
                            <p>A member of</p>
                            <p>the biggest global</p>
                            <p>translation organizations</p>
                        </div>
                        <div class="box-img-ct">
                            <div class="img-1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1.5s">
                                 <img src="img/img-18.png" alt="">
                            </div>
                            <div class="img-2 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="2s">
                                <img src="img/img-20.png" alt="">
                            </div>
                            <div class="img-3 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="2.5s">
                                <img src="img/img-19.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12">
                    <div class="box-text-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Contact our team now for a one-on-one consultation and free quotation for your translation
                            project!
                        </p>
                        <ul class="list-ct">
                            <li>
                                <img src="img/icon-address.png" alt="">
                                39899 Balentine Dr Suite 200, Newark, CA 94560, United States
                            </li>
                            <li>
                                <img src="img/icon-email.png" alt="">
                                inquiry@gtelocalize.com
                            </li>
                            <li>
                                <img src="img/icon-phone.png" alt="">
                                +1510-933-8355
                            </li>
                            <li>
                                <img src="img/icon-wapp-ct.png" alt="">
                                (+1) 510-933-8355 (Whatsapp)
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <ul class="socia-ct">
                            <li>Follow us:</li>
                            <li><a href=""><img src="img/icon-fb.png" alt=""></a></li>
                            <li><a href=""><img src="img/icon-tw.png" alt=""></a></li>
                            <li><a href=""><img src="img/icon-linkin.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="copyright wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
        <div class="container">
            <ul>
                <li>©2022 GTE Localize LLC. All rights reserved.</li>
                <li>Privacy Policy</li>
                <li>Download NDA template.</li>
            </ul>
        </div>
    </section>

    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="icon-back-top"></span>
    </button>
    <!-- /.header content -->
</body>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>

<script src="js/wow.min.js" type="text/javascript"></script>

<script type="text/javascript" src="js/common.js"></script>
<script>
    new WOW().init();

    if ($('.img-project').length) {
        var parallaxInstance1 = new Parallax($('.img-project').get(0));
    }
    if ($('.img-banner').length) {
        var parallaxInstance1 = new Parallax($('.img-banner').get(0));
    }
    if ($('.img-leaf').length) {
        var parallaxInstance1 = new Parallax($('.img-leaf').get(0));
    } 
</script>


</html>